* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #0a1d33fd;
  color: #333;
}

nav {
  background-color: hsla(220, 2%, 24%, 0.89);
  padding: 1rem;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

header {
  text-align: center;
  padding: 2rem;
  background-color: #0a2a35dc;
  color: white;
}

header img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-top: 1rem;
}

section {
  padding: 2rem;
  margin: 2rem auto;
  max-width: 1000px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.project {
  text-align: center;
  background-color: #eee;
  padding: 1rem;
  border-radius: 10px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.skills-list li {
  list-style: none;
  padding: 1rem;
  background-color: #6df099;
  color: rgb(17, 9, 9);
  margin: 0.5rem;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}
